<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Mentor</title>
</head>
<body>
    <p>
        <a href="order-summary-component-main/order-summary.html">Order summary card</a>
    </p>
    <br>
    <p>
        <a href="stats-preview-card-component-main/stats.html">Stats preview card</a>
    </p>
    <br>
    <p>
        <a href="3-column-preview-card-component-main/3-col-pre.html">3 column preview</a>
    </p>
    <br>
    <p>
        <a href="profile-card-component-main/index.html">profile card</a>
    </p>
    
    
</body>
</html>
